{
  "name": "@hpcc-js/wasm",
  "version": "1.16.1",
  "description": "hpcc-js - WASM Libraries",
  "keywords": [
    "graphviz",
    "expat",
    "wasm",
    "dot",
    "twopi",
    "circo",
    "fdp",
    "neato",
    "osage",
    "patchwork",
    "xml"
  ],
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "node": {
        "import": "./dist/index.node.es6.js",
        "require": "./dist/index.node.js"
      },
      "default": "./dist/index.es6.js"
    }
  },
  "main": "dist/index.node.js",
  "module": "dist/index.es6",
  "module-node": "dist/index.node.es6",
  "browser": "dist/index.js",
  "unpkg": "dist/index.min.js",
  "jsdelivr": "dist/index.min.js",
  "types": "types/index.d.ts",
  "bin": {
    "dot-wasm": "bin/cli.js"
  },
  "files": [
    "bin/cli.js",
    "dist/index*.*",
    "dist/expat*.*",
    "dist/graphviz*.*",
    "types/*",
    "src/*.css"
  ],
  "scripts": {
    "install-emsdk": "run-script-os",
    "install-emsdk:linux": "./scripts/cpp-install-emsdk.sh",
    "install-emsdk:win32": "wsl -e ./scripts/cpp-install-emsdk.sh",
    "install-graphviz": "run-script-os",
    "install-graphviz:linux": "./scripts/cpp-install-graphviz.sh",
    "install-graphviz:win32": "wsl -e ./scripts/cpp-install-graphviz.sh",
    "install-vcpkg": "run-script-os",
    "install-vcpkg:linux": "./scripts/cpp-install-vcpkg.sh",
    "install-vcpkg:win32": "wsl -e ./scripts/cpp-install-vcpkg.sh",
    "install-build-deps": "run-p install-emsdk install-graphviz install-vcpkg",
    "uninstall-build-deps": "rimraf ./emsdk ./src-graphviz ./vcpkg ./src-expat ./src-vcpkg",
    "clean": "rimraf build coverage dist lib* tmp types *.tsbuildinfo",
    "compile-es6": "tsc --module es6 --outDir ./lib-es6",
    "compile-es6-watch": "npm run compile-es6 -- -w",
    "compile-umd": "tsc --module umd --outDir ./lib-umd",
    "compile-cpp": "run-script-os",
    "compile-cpp:linux": "./scripts/cpp-build.sh",
    "compile-cpp:win32": "wsl -e ./scripts/cpp-build.sh",
    "bundle": "rollup -c",
    "bundle-watch": "npm run bundle -- -w",
    "minimize": "terser dist/index.js -c -m --source-map -o dist/index.min.js",
    "build": "run-s compile-cpp compile-es6 bundle minimize",
    "build-docker": "docker build --rm --progress plain -f \"./docker/ubuntu-dev.dockerfile\" -t hpcc-js-wasm-build:latest \".\"",
    "standard-version": "standard-version",
    "standard-version-dryrun": "standard-version --dry-run",
    "git-push": "git push --follow-tags upstream trunk-1_16",
    "watch": "run-p compile-es6-watch bundle-watch",
    "dev-start": "ws",
    "lint": "eslint src/**/*.ts",
    "lint-fix": "npm run lint -- --fix",
    "test-cli": "node ./bin/cli.js -v",
    "test-bundle": "npx -y esbuild --bundle ./dist/index.js --bundle ./dist/index.es6.js --outdir=tmp",
    "test-bundle-node": "npx -y esbuild --bundle --platform=node --bundle ./dist/index.node.js ./dist/index.node.es6.js --outdir=tmp",
    "test-chrome": "karma start --single-run --browsers ChromeHeadless karma.conf.js",
    "test-firefox": "karma start --single-run --browsers Firefox karma.conf.js",
    "test-node": "node ./bin/cli.js -v && mocha ./dist/test.node.js --reporter spec",
    "test": "run-s test-bundle test-bundle-node test-chrome test-node",
    "tag": "run-s standard-version git-push",
    "purge-jsdelivr": "node ./utils/purge-jsdelivr.js",
    "update-major": "npx npm-check-updates -u",
    "update": "npx npm-check-updates -u -t minor"
  },
  "dependencies": {
    "yargs": "17.5.1"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "3.1.9",
    "@rollup/plugin-commonjs": "22.0.2",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@rollup/plugin-replace": "4.0.0",
    "@types/chai": "4.3.3",
    "@types/mocha": "9.1.1",
    "@types/emscripten": "1.39.6",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "chai": "4.3.6",
    "eslint": "8.23.0",
    "karma": "6.4.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "2.0.1",
    "karma-spec-reporter": "0.0.34",
    "local-web-server": "5.2.1",
    "mocha": "10.0.0",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.2",
    "rollup": "2.79.0",
    "rollup-plugin-sourcemaps": "0.6.3",
    "run-script-os": "1.1.6",
    "standard-version": "9.5.0",
    "terser": "5.15.0",
    "tslib": "2.4.0",
    "typescript": "4.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hpcc-systems/hpcc-js-wasm.git"
  },
  "author": "Gordon Smith <gordonjsmith@gmail.com>",
  "contributors": [],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hpcc-systems/hpcc-js-wasm/issues"
  },
  "homepage": "https://github.com/hpcc-systems/hpcc-js-wasm#readme"
}