{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./lib-es6",
        "declarationDir": "./types",
        "composite": true,
        "target": "ES2020",
        "module": "ES2020",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true
    },
    "lib": [
        "dom",
        "ES2020"
    ],
    "types": [],
    "include": [
        "./src/**/*"
    ],
    "references": []
}