{
  "name": "llama",
  "version-string": "b7445",
  "homepage": "https://github.com/ggerganov/llama.cpp",
  "description": "Inference of LLaMA model in pure C/C++.",
  "dependencies": [
    {
      "name": "ggml"
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}